MONGO_URI="mongodb+srv://Shubham:dkyMAb52oVHUywRb@cluster0.cuae1ou.mongodb.net/"
# fjndj mongodb+srv://Shubham:XfzrZdQrvYdlv3zA@cluster0.cuae1ou.mongodb.net/
PORT=8000
SECRET_KEY=asdflkjhajsdhflajd

CLOUD_NAME=dzpglnsvm
API_KEY=989377215295874
API_SECRET=aqJsjaSzWG3ALn2n-T89cgjycbY

# CLOUD_NAME=dkxthld4d
# API_KEY=222778677758852
# API_SECRET=9OGbGnCy5507aewrbpN-5t7Ejpw
# dkyMAb52oVHUywRb